<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>.notdef</key>
    <string>_notdef.glif</string>
    <key>uni0000</key>
    <string>uni0000.glif</string>
    <key>uni000D</key>
    <string>uni000D_.glif</string>
    <key>uni0001</key>
    <string>uni0001.glif</string>
    <key>uni0002</key>
    <string>uni0002.glif</string>
    <key>uni0003</key>
    <string>uni0003.glif</string>
    <key>uni0004</key>
    <string>uni0004.glif</string>
    <key>uni0005</key>
    <string>uni0005.glif</string>
    <key>uni0006</key>
    <string>uni0006.glif</string>
    <key>uni0007</key>
    <string>uni0007.glif</string>
    <key>uni0008</key>
    <string>uni0008.glif</string>
    <key>uni0009</key>
    <string>uni0009.glif</string>
    <key>uni000A</key>
    <string>uni000A_.glif</string>
    <key>uni000B</key>
    <string>uni000B_.glif</string>
    <key>uni000C</key>
    <string>uni000C_.glif</string>
    <key>uni000E</key>
    <string>uni000E_.glif</string>
    <key>uni000F</key>
    <string>uni000F_.glif</string>
    <key>uni0010</key>
    <string>uni0010.glif</string>
    <key>uni0011</key>
    <string>uni0011.glif</string>
    <key>uni0012</key>
    <string>uni0012.glif</string>
    <key>uni0013</key>
    <string>uni0013.glif</string>
    <key>uni0014</key>
    <string>uni0014.glif</string>
    <key>uni0015</key>
    <string>uni0015.glif</string>
    <key>uni0016</key>
    <string>uni0016.glif</string>
    <key>uni0017</key>
    <string>uni0017.glif</string>
    <key>uni0018</key>
    <string>uni0018.glif</string>
    <key>uni0019</key>
    <string>uni0019.glif</string>
    <key>uni001A</key>
    <string>uni001A_.glif</string>
    <key>uni001B</key>
    <string>uni001B_.glif</string>
    <key>uni001C</key>
    <string>uni001C_.glif</string>
    <key>uni001D</key>
    <string>uni001D_.glif</string>
    <key>uni001E</key>
    <string>uni001E_.glif</string>
    <key>uni001F</key>
    <string>uni001F_.glif</string>
    <key>space</key>
    <string>space.glif</string>
    <key>exclam</key>
    <string>exclam.glif</string>
    <key>quotedbl</key>
    <string>quotedbl.glif</string>
    <key>numbersign</key>
    <string>numbersign.glif</string>
    <key>dollar</key>
    <string>dollar.glif</string>
    <key>percent</key>
    <string>percent.glif</string>
    <key>ampersand</key>
    <string>ampersand.glif</string>
    <key>quotesingle</key>
    <string>quotesingle.glif</string>
    <key>parenleft</key>
    <string>parenleft.glif</string>
    <key>parenright</key>
    <string>parenright.glif</string>
    <key>asterisk</key>
    <string>asterisk.glif</string>
    <key>plus</key>
    <string>plus.glif</string>
    <key>comma</key>
    <string>comma.glif</string>
    <key>hyphen</key>
    <string>hyphen.glif</string>
    <key>period</key>
    <string>period.glif</string>
    <key>slash</key>
    <string>slash.glif</string>
    <key>zero</key>
    <string>zero.glif</string>
    <key>one</key>
    <string>one.glif</string>
    <key>two</key>
    <string>two.glif</string>
    <key>three</key>
    <string>three.glif</string>
    <key>four</key>
    <string>four.glif</string>
    <key>five</key>
    <string>five.glif</string>
    <key>six</key>
    <string>six.glif</string>
    <key>seven</key>
    <string>seven.glif</string>
    <key>eight</key>
    <string>eight.glif</string>
    <key>nine</key>
    <string>nine.glif</string>
    <key>colon</key>
    <string>colon.glif</string>
    <key>semicolon</key>
    <string>semicolon.glif</string>
    <key>less</key>
    <string>less.glif</string>
    <key>equal</key>
    <string>equal.glif</string>
    <key>greater</key>
    <string>greater.glif</string>
    <key>question</key>
    <string>question.glif</string>
    <key>at</key>
    <string>at.glif</string>
    <key>A</key>
    <string>A_.glif</string>
    <key>B</key>
    <string>B_.glif</string>
    <key>C</key>
    <string>C_.glif</string>
    <key>D</key>
    <string>D_.glif</string>
    <key>E</key>
    <string>E_.glif</string>
    <key>F</key>
    <string>F_.glif</string>
    <key>G</key>
    <string>G_.glif</string>
    <key>H</key>
    <string>H_.glif</string>
    <key>I</key>
    <string>I_.glif</string>
    <key>J</key>
    <string>J_.glif</string>
    <key>K</key>
    <string>K_.glif</string>
    <key>L</key>
    <string>L_.glif</string>
    <key>M</key>
    <string>M_.glif</string>
    <key>N</key>
    <string>N_.glif</string>
    <key>O</key>
    <string>O_.glif</string>
    <key>P</key>
    <string>P_.glif</string>
    <key>Q</key>
    <string>Q_.glif</string>
    <key>R</key>
    <string>R_.glif</string>
    <key>S</key>
    <string>S_.glif</string>
    <key>T</key>
    <string>T_.glif</string>
    <key>U</key>
    <string>U_.glif</string>
    <key>V</key>
    <string>V_.glif</string>
    <key>W</key>
    <string>W_.glif</string>
    <key>X</key>
    <string>X_.glif</string>
    <key>Y</key>
    <string>Y_.glif</string>
    <key>Z</key>
    <string>Z_.glif</string>
    <key>bracketleft</key>
    <string>bracketleft.glif</string>
    <key>backslash</key>
    <string>backslash.glif</string>
    <key>bracketright</key>
    <string>bracketright.glif</string>
    <key>asciicircum</key>
    <string>asciicircum.glif</string>
    <key>underscore</key>
    <string>underscore.glif</string>
    <key>grave</key>
    <string>grave.glif</string>
    <key>a</key>
    <string>a.glif</string>
    <key>b</key>
    <string>b.glif</string>
    <key>c</key>
    <string>c.glif</string>
    <key>d</key>
    <string>d.glif</string>
    <key>e</key>
    <string>e.glif</string>
    <key>f</key>
    <string>f.glif</string>
    <key>g</key>
    <string>g.glif</string>
    <key>h</key>
    <string>h.glif</string>
    <key>i</key>
    <string>i.glif</string>
    <key>j</key>
    <string>j.glif</string>
    <key>k</key>
    <string>k.glif</string>
    <key>l</key>
    <string>l.glif</string>
    <key>m</key>
    <string>m.glif</string>
    <key>n</key>
    <string>n.glif</string>
    <key>o</key>
    <string>o.glif</string>
    <key>p</key>
    <string>p.glif</string>
    <key>q</key>
    <string>q.glif</string>
    <key>r</key>
    <string>r.glif</string>
    <key>s</key>
    <string>s.glif</string>
    <key>t</key>
    <string>t.glif</string>
    <key>u</key>
    <string>u.glif</string>
    <key>v</key>
    <string>v.glif</string>
    <key>w</key>
    <string>w.glif</string>
    <key>x</key>
    <string>x.glif</string>
    <key>y</key>
    <string>y.glif</string>
    <key>z</key>
    <string>z.glif</string>
    <key>braceleft</key>
    <string>braceleft.glif</string>
    <key>bar</key>
    <string>bar.glif</string>
    <key>braceright</key>
    <string>braceright.glif</string>
    <key>asciitilde</key>
    <string>asciitilde.glif</string>
    <key>uni007F</key>
    <string>uni007F_.glif</string>
    <key>uni0080</key>
    <string>uni0080.glif</string>
    <key>uni0081</key>
    <string>uni0081.glif</string>
    <key>uni0082</key>
    <string>uni0082.glif</string>
    <key>uni0083</key>
    <string>uni0083.glif</string>
    <key>uni0084</key>
    <string>uni0084.glif</string>
    <key>uni0085</key>
    <string>uni0085.glif</string>
    <key>uni0086</key>
    <string>uni0086.glif</string>
    <key>uni0087</key>
    <string>uni0087.glif</string>
    <key>uni0088</key>
    <string>uni0088.glif</string>
    <key>uni0089</key>
    <string>uni0089.glif</string>
    <key>uni008A</key>
    <string>uni008A_.glif</string>
    <key>uni008B</key>
    <string>uni008B_.glif</string>
    <key>uni008C</key>
    <string>uni008C_.glif</string>
    <key>uni008D</key>
    <string>uni008D_.glif</string>
    <key>uni008E</key>
    <string>uni008E_.glif</string>
    <key>uni008F</key>
    <string>uni008F_.glif</string>
    <key>uni0090</key>
    <string>uni0090.glif</string>
    <key>uni0091</key>
    <string>uni0091.glif</string>
    <key>uni0092</key>
    <string>uni0092.glif</string>
    <key>uni0093</key>
    <string>uni0093.glif</string>
    <key>uni0094</key>
    <string>uni0094.glif</string>
    <key>uni0095</key>
    <string>uni0095.glif</string>
    <key>uni0096</key>
    <string>uni0096.glif</string>
    <key>uni0097</key>
    <string>uni0097.glif</string>
    <key>uni0098</key>
    <string>uni0098.glif</string>
    <key>uni0099</key>
    <string>uni0099.glif</string>
    <key>uni009A</key>
    <string>uni009A_.glif</string>
    <key>uni009B</key>
    <string>uni009B_.glif</string>
    <key>uni009C</key>
    <string>uni009C_.glif</string>
    <key>uni009D</key>
    <string>uni009D_.glif</string>
    <key>uni009E</key>
    <string>uni009E_.glif</string>
    <key>uni009F</key>
    <string>uni009F_.glif</string>
    <key>uni00A0</key>
    <string>uni00A_0.glif</string>
    <key>exclamdown</key>
    <string>exclamdown.glif</string>
    <key>cent</key>
    <string>cent.glif</string>
    <key>sterling</key>
    <string>sterling.glif</string>
    <key>currency</key>
    <string>currency.glif</string>
    <key>yen</key>
    <string>yen.glif</string>
    <key>brokenbar</key>
    <string>brokenbar.glif</string>
    <key>section</key>
    <string>section.glif</string>
    <key>dieresis</key>
    <string>dieresis.glif</string>
    <key>copyright</key>
    <string>copyright.glif</string>
    <key>ordfeminine</key>
    <string>ordfeminine.glif</string>
    <key>guillemotleft</key>
    <string>guillemotleft.glif</string>
    <key>logicalnot</key>
    <string>logicalnot.glif</string>
    <key>uni00AD</key>
    <string>uni00A_D_.glif</string>
    <key>registered</key>
    <string>registered.glif</string>
    <key>macron</key>
    <string>macron.glif</string>
    <key>degree</key>
    <string>degree.glif</string>
    <key>plusminus</key>
    <string>plusminus.glif</string>
    <key>uni00B2</key>
    <string>uni00B_2.glif</string>
    <key>uni00B3</key>
    <string>uni00B_3.glif</string>
    <key>acute</key>
    <string>acute.glif</string>
    <key>mu</key>
    <string>mu.glif</string>
    <key>paragraph</key>
    <string>paragraph.glif</string>
    <key>periodcentered</key>
    <string>periodcentered.glif</string>
    <key>cedilla</key>
    <string>cedilla.glif</string>
    <key>uni00B9</key>
    <string>uni00B_9.glif</string>
    <key>ordmasculine</key>
    <string>ordmasculine.glif</string>
    <key>guillemotright</key>
    <string>guillemotright.glif</string>
    <key>onequarter</key>
    <string>onequarter.glif</string>
    <key>onehalf</key>
    <string>onehalf.glif</string>
    <key>threequarters</key>
    <string>threequarters.glif</string>
    <key>questiondown</key>
    <string>questiondown.glif</string>
    <key>Agrave</key>
    <string>A_grave.glif</string>
    <key>Aacute</key>
    <string>A_acute.glif</string>
    <key>Acircumflex</key>
    <string>A_circumflex.glif</string>
    <key>Atilde</key>
    <string>A_tilde.glif</string>
    <key>Adieresis</key>
    <string>A_dieresis.glif</string>
    <key>Aring</key>
    <string>A_ring.glif</string>
    <key>AE</key>
    <string>A_E_.glif</string>
    <key>Ccedilla</key>
    <string>C_cedilla.glif</string>
    <key>Egrave</key>
    <string>E_grave.glif</string>
    <key>Eacute</key>
    <string>E_acute.glif</string>
    <key>Ecircumflex</key>
    <string>E_circumflex.glif</string>
    <key>Edieresis</key>
    <string>E_dieresis.glif</string>
    <key>Igrave</key>
    <string>I_grave.glif</string>
    <key>Iacute</key>
    <string>I_acute.glif</string>
    <key>Icircumflex</key>
    <string>I_circumflex.glif</string>
    <key>Idieresis</key>
    <string>I_dieresis.glif</string>
    <key>Eth</key>
    <string>E_th.glif</string>
    <key>Ntilde</key>
    <string>N_tilde.glif</string>
    <key>Ograve</key>
    <string>O_grave.glif</string>
    <key>Oacute</key>
    <string>O_acute.glif</string>
    <key>Ocircumflex</key>
    <string>O_circumflex.glif</string>
    <key>Otilde</key>
    <string>O_tilde.glif</string>
    <key>Odieresis</key>
    <string>O_dieresis.glif</string>
    <key>multiply</key>
    <string>multiply.glif</string>
    <key>Oslash</key>
    <string>O_slash.glif</string>
    <key>Ugrave</key>
    <string>U_grave.glif</string>
    <key>Uacute</key>
    <string>U_acute.glif</string>
    <key>Ucircumflex</key>
    <string>U_circumflex.glif</string>
    <key>Udieresis</key>
    <string>U_dieresis.glif</string>
    <key>Yacute</key>
    <string>Y_acute.glif</string>
    <key>Thorn</key>
    <string>T_horn.glif</string>
    <key>germandbls</key>
    <string>germandbls.glif</string>
    <key>agrave</key>
    <string>agrave.glif</string>
    <key>aacute</key>
    <string>aacute.glif</string>
    <key>acircumflex</key>
    <string>acircumflex.glif</string>
    <key>atilde</key>
    <string>atilde.glif</string>
    <key>adieresis</key>
    <string>adieresis.glif</string>
    <key>aring</key>
    <string>aring.glif</string>
    <key>ae</key>
    <string>ae.glif</string>
    <key>ccedilla</key>
    <string>ccedilla.glif</string>
    <key>egrave</key>
    <string>egrave.glif</string>
    <key>eacute</key>
    <string>eacute.glif</string>
    <key>ecircumflex</key>
    <string>ecircumflex.glif</string>
    <key>edieresis</key>
    <string>edieresis.glif</string>
    <key>igrave</key>
    <string>igrave.glif</string>
    <key>iacute</key>
    <string>iacute.glif</string>
    <key>icircumflex</key>
    <string>icircumflex.glif</string>
    <key>idieresis</key>
    <string>idieresis.glif</string>
    <key>eth</key>
    <string>eth.glif</string>
    <key>ntilde</key>
    <string>ntilde.glif</string>
    <key>ograve</key>
    <string>ograve.glif</string>
    <key>oacute</key>
    <string>oacute.glif</string>
    <key>ocircumflex</key>
    <string>ocircumflex.glif</string>
    <key>otilde</key>
    <string>otilde.glif</string>
    <key>odieresis</key>
    <string>odieresis.glif</string>
    <key>divide</key>
    <string>divide.glif</string>
    <key>oslash</key>
    <string>oslash.glif</string>
    <key>ugrave</key>
    <string>ugrave.glif</string>
    <key>uacute</key>
    <string>uacute.glif</string>
    <key>ucircumflex</key>
    <string>ucircumflex.glif</string>
    <key>udieresis</key>
    <string>udieresis.glif</string>
    <key>yacute</key>
    <string>yacute.glif</string>
    <key>thorn</key>
    <string>thorn.glif</string>
    <key>ydieresis</key>
    <string>ydieresis.glif</string>
    <key>eacute_e</key>
    <string>eacute_e.glif</string>
    <key>a_o_n</key>
    <string>a_o_n.glif</string>
    <key>a_e</key>
    <string>a_e.glif</string>
    <key>i_e</key>
    <string>i_e.glif</string>
    <key>l_l_e</key>
    <string>l_l_e.glif</string>
    <key>e_s_s_e</key>
    <string>e_s_s_e.glif</string>
    <key>r_s_e</key>
    <string>r_s_e.glif</string>
    <key>r_i_c_e</key>
    <string>r_i_c_e.glif</string>
    <key>n_e</key>
    <string>n_e.glif</string>
    <key>r_e</key>
    <string>r_e.glif</string>
    <key>t_e</key>
    <string>t_e.glif</string>
    <key>o_t_e</key>
    <string>o_t_e.glif</string>
    <key>x_s_e</key>
    <string>x_s_e.glif</string>
    <key>s_h</key>
    <string>s_h.glif</string>
    <key>e_u_x</key>
    <string>e_u_x.glif</string>
    <key>t_t_e</key>
    <string>t_t_e.glif</string>
    <key>d_e</key>
    <string>d_e.glif</string>
    <key>f_v_e</key>
    <string>f_v_e.glif</string>
    <key>w_o_m</key>
    <string>w_o_m.glif</string>
    <key>s_t_e_s</key>
    <string>s_t_e_s.glif</string>
    <key>Eacute_E</key>
    <string>E_acute_E_.glif</string>
    <key>A_O_N</key>
    <string>A__O__N_.glif</string>
    <key>A_E</key>
    <string>A__E_.glif</string>
    <key>I_E</key>
    <string>I__E_.glif</string>
    <key>L_L_E</key>
    <string>L__L__E_.glif</string>
    <key>E_S_S_E</key>
    <string>E__S__S__E_.glif</string>
    <key>R_S_E</key>
    <string>R__S__E_.glif</string>
    <key>R_I_C_E</key>
    <string>R__I__C__E_.glif</string>
    <key>S_T_E_S</key>
    <string>S__T__E__S_.glif</string>
    <key>R_E</key>
    <string>R__E_.glif</string>
    <key>N_E</key>
    <string>N__E_.glif</string>
    <key>T_E</key>
    <string>T__E_.glif</string>
    <key>O_T_E</key>
    <string>O__T__E_.glif</string>
    <key>X_S_E</key>
    <string>X__S__E_.glif</string>
    <key>S_H</key>
    <string>S__H_.glif</string>
    <key>E_U_X</key>
    <string>E__U__X_.glif</string>
    <key>T_T_E</key>
    <string>T__T__E_.glif</string>
    <key>D_E</key>
    <string>D__E_.glif</string>
    <key>F_V_E</key>
    <string>F__V__E_.glif</string>
    <key>W_O_M</key>
    <string>W__O__M_.glif</string>
    <key>periodcentered.case</key>
    <string>periodcentered.case.glif</string>
    <key>ellipsis</key>
    <string>ellipsis.glif</string>
    <key>emacron</key>
    <string>emacron.glif</string>
    <key>Emacron</key>
    <string>E_macron.glif</string>
    <key>c_h_e</key>
    <string>c_h_e.glif</string>
    <key>c_q</key>
    <string>c_q.glif</string>
    <key>C_H_E</key>
    <string>C__H__E_.glif</string>
    <key>C_Q</key>
    <string>C__Q_.glif</string>
    <key>e_a</key>
    <string>e_a.glif</string>
    <key>E_A</key>
    <string>E__A_.glif</string>
    <key>e_t_t_e</key>
    <string>e_t_t_e.glif</string>
    <key>E_T_T_E</key>
    <string>E__T__T__E_.glif</string>
    <key>f_f_e</key>
    <string>f_f_e.glif</string>
    <key>F_F_E</key>
    <string>F__F__E_.glif</string>
    <key>h_o_f</key>
    <string>h_o_f.glif</string>
    <key>H_O_F</key>
    <string>H__O__F_.glif</string>
    <key>i_e_l</key>
    <string>i_e_l.glif</string>
    <key>I_E_L</key>
    <string>I__E__L_.glif</string>
    <key>i_l_e</key>
    <string>i_l_e.glif</string>
    <key>I_L_E</key>
    <string>I__L__E_.glif</string>
    <key>l_u_i</key>
    <string>l_u_i.glif</string>
    <key>L_U_I</key>
    <string>L__U__I_.glif</string>
    <key>m_p</key>
    <string>m_p.glif</string>
    <key>M_P</key>
    <string>M__P_.glif</string>
    <key>o_n_a</key>
    <string>o_n_a.glif</string>
    <key>O_N_A</key>
    <string>O__N__A_.glif</string>
    <key>n_n_e</key>
    <string>n_n_e.glif</string>
    <key>N_N_E</key>
    <string>N__N__E_.glif</string>
    <key>p_m</key>
    <string>p_m.glif</string>
    <key>P_M</key>
    <string>P__M_.glif</string>
    <key>s_c_e</key>
    <string>s_c_e.glif</string>
    <key>S_C_E</key>
    <string>S__C__E_.glif</string>
    <key>s_l_l_e</key>
    <string>s_l_l_e.glif</string>
    <key>S_L_L_E</key>
    <string>S__L__L__E_.glif</string>
    <key>s_s_e</key>
    <string>s_s_e.glif</string>
    <key>S_S_E</key>
    <string>S__S__E_.glif</string>
    <key>u_e</key>
    <string>u_e.glif</string>
    <key>U_E</key>
    <string>U__E_.glif</string>
    <key>x_c_e</key>
    <string>x_c_e.glif</string>
    <key>X_C_E</key>
    <string>X__C__E_.glif</string>
    <key>x_l_e</key>
    <string>x_l_e.glif</string>
    <key>X_L_E</key>
    <string>X__L__E_.glif</string>
    <key>x_l_l_e</key>
    <string>x_l_l_e.glif</string>
    <key>X_L_L_E</key>
    <string>X__L__L__E_.glif</string>
    <key>x_s_s_e</key>
    <string>x_s_s_e.glif</string>
    <key>X_S_S_E</key>
    <string>X__S__S__E_.glif</string>
    <key>oe</key>
    <string>oe.glif</string>
    <key>OE</key>
    <string>O_E_.glif</string>
    <key>s_e</key>
    <string>s_e.glif</string>
    <key>S_E</key>
    <string>S__E_.glif</string>
    <key>u_l</key>
    <string>u_l.glif</string>
    <key>U_L</key>
    <string>U__L_.glif</string>
  </dict>
</plist>
